@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: -ms-grid;
  display: grid;
  place-items: center;
  min-height: 100vh;
  font-family: 'Josefin Sans', sans-serif;
  background: linear-gradient(135deg, white, #fff5f5), linear-gradient(135deg, #f8bfbf, #ee8c8c);
  color: #ce9797;
}

.card {
  max-width: 350px;
}

.card .container {
  margin: 30px;
}

.card .mobile-img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  margin-bottom: 35px;
}

.card .desktop-img {
  display: none;
}

.card #content {
  text-align: center;
}

.card #content h1 {
  padding: 0 20px;
  margin-bottom: 25px;
  font-size: 2.3rem;
  letter-spacing: 10px;
  text-transform: uppercase;
  color: #413a3a;
}

.card #content h1 span {
  font-weight: 300;
  color: #ce9797;
}

.card #content p {
  font-size: 0.85rem;
  line-height: 1.4;
}

.card #content .email {
  position: relative;
  margin: 40px 0;
  z-index: 1;
}

.card #content .email input {
  width: 100%;
  padding: 15px 20px;
  border: 1px solid #ce9797;
  border-radius: 50px;
  outline: none;
}

.card #content .email input::-webkit-input-placeholder {
  color: #ce9797;
}

.card #content .email input:-ms-input-placeholder {
  color: #ce9797;
}

.card #content .email input::-ms-input-placeholder {
  color: #ce9797;
}

.card #content .email input::placeholder {
  color: #ce9797;
}

.card #content .email .btn {
  position: absolute;
  top: 50%;
  right: 0;
  height: 100%;
  width: 65px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  border-radius: 30px;
  border: none;
  background: linear-gradient(135deg, #f8bfbf, #ee8c8c);
}

.card #content .email .btn:active {
  opacity: 0.7;
}

.card #content .email.error input {
  border-color: #f96262;
}

.card #content .email.error::after {
  content: '';
  position: absolute;
  right: 70px;
  bottom: 12px;
  width: 24px;
  height: 24px;
  background-image: url("../images/icon-error.svg");
  z-index: 1;
}

@media (min-width: 1180px) {
  .card {
    position: relative;
    max-width: 1440px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr 1fr;
        grid-template-columns: 2fr 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
        grid-template-areas: 'logo hero' 'main hero';
    justify-items: end;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
  }
  .card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("../images/bg-pattern-desktop.svg");
    z-index: -1;
  }
  .card .mobile-img {
    display: none;
  }
  .card #logo {
    text-align: left;
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: logo;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    width: 450px;
    margin: 60px auto 0;
  }
  .card #hero-image {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    grid-area: hero;
    height: 100%;
    display: block;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .card #content {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: main;
    width: 450px;
    margin: 30px auto;
    text-align: left;
  }
  .card #content h1 {
    font-size: 3.8rem;
    width: 50%;
    padding: 0;
    margin-bottom: 30px;
  }
  .card #content p {
    font-size: 1rem;
    line-height: 1.5;
  }
}
