//### Primary

$Desaturated-Red: hsl(0, 36%, 70%);
$Soft-Red: hsl(0, 93%, 68%);

//### Neutral

$Dark-Grayish-Red: hsl(0, 6%, 24%);

//### Gradients
// Linear, 135deg, from hsl(0, 0%, 100%), to hsl(0, 100%, 98%)
// Linear, 135deg, from hsl(0, 80%, 86%), to hsl(0, 74%, 74%)

$medium: 900px;
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  place-items: center;
  min-height: 100vh;
  font-family: 'Josefin Sans', sans-serif;
  background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%)),
    linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  color: $Desaturated-Red;
}

.card {
  max-width: 350px;

  .container {
    margin: 30px;
  }

  #hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    margin-bottom: 35px;
  }

  #content {
    text-align: center;
    h1 {
      padding: 0 20px;
      margin-bottom: 25px;
      font-size: 2.3rem;
      letter-spacing: 10px;
      text-transform: uppercase;
      color: $Dark-Grayish-Red;
      span {
        font-weight: 300;
        color: $Desaturated-Red;
      }
    }
    p {
      font-size: 0.85rem;
      line-height: 1.4;
    }
    .email {
      position: relative;
      margin: 40px 0;
      input {
        width: 100%;
        padding: 15px 20px;
        border: 1px solid $Desaturated-Red;
        border-radius: 50px;
        &::placeholder {
          color: $Desaturated-Red;
        }
      }
      .btn {
        position: absolute;
        top: 50%;
        right: 0;
        height: 100%;
        width: 65px;
        transform: translateY(-50%);
        border-radius: 30px;
        border: none;
        background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
      }
    }
  }
}

@media (min-width: $medium) {
  .card {
    max-width: 1440px;
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      'logo hero'
      'main hero';

    #logo {
      grid-area: logo;
    }
    #hero-image {
      grid-area: hero;
    }
    #content {
      grid-area: main;
    }
  }
}
